# BEGIN_KITTY_THEME
# Monokai Pro
include current-theme.conf
# END_KITTY_THEME

# font_family        monospace  
font_family        DejaVu Sans Mono 
bold_font          auto
italic_font        auto
bold_italic_font   dauto
font_size 11.0

disable_ligatures never

shell fish

scrollback_parger_history_size 0

sync_to_monitor yes

enable_audio_bell no

background_opacity 0.95

hide_window_decorations yes

mouse_hide_wait 3.0

tab_bar_style powerline
tab_title_template "{index}:{tab.active_exe}"
