alias ls="ls --color=auto"

export FZF_DEFAULT_OPTS="-i --preview='batcat --style=numbers --color=always --line-range :500 {}' --preview-label='[ File Preview ]' --prompt='▶' --pointer='→' --border=rounded --info=inline --header='FZF Search' --header-first --reverse "
export FZF_ALT_C_OPTS="--preview 'tree -C {}'"
export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window up:3:hidden:wrap --header 'Command History'"
export FZF_DEFAULT_COMMAND="rg --files --ignore-case --hidden --follow --smart-case -g '!.git' -g '!node_modules/' -g '!*.o' -g '!.clangd/' -g '!build/' -g '!target/' "
export FZF_CTRL_T_COMMAND=$FZF_DEFAULT_COMMAND

export PATH=$PATH:~/bin

bind -x '"\C-p": vim $(fzf);'

# when fzf is installed, this line should be automatically appended to bashrc
#[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# enable in case rustup is installed 
#. "$HOME/.cargo/env"

# enable in case fish shell should be run
#exec fish
